PossibleWeightLossEstimator/App.xaml

<?xml version = "1.0" encoding = "UTF-8" ?>
<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:PossibleWeightLossEstimator"
             x:Class="PossibleWeightLossEstimator.App">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles/Colors.xaml" />
                <ResourceDictionary Source="Resources/Styles/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="Label">
                <Setter Property="TextColor" Value="Dimgray" />
            </Style>
            <Style TargetType="Button">
                <Setter Property="TextColor" Value="DimGray" />
                <Setter Property="BackgroundColor" Value="WhiteSmoke" />
                <Setter Property="FontSize" Value="Medium" />
                <Setter Property="Padding" Value="10" />
                <Setter Property="BorderColor" Value="DarkGray" />
                <Setter Property="BorderWidth" Value="1" />
            </Style>
            <Style TargetType="Entry">
                <Setter Property="TextColor" Value="DimGray" />
                <Setter Property="PlaceholderColor" Value="LightGray" />
                <Setter Property="BackgroundColor" Value="Transparent" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
    <Application.MainPage>
        <NavigationPage BarBackgroundColor="WhiteSmoke"
                        BarTextColor="DimGray">
        <x:Arguments>
            <local:MainPage />
        </x:Arguments>
        </NavigationPage>
    </Application.MainPage>
</Application>
