PossibleWeightLossEstimator/ChangeOrDeleteUser.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PossibleWeightLossEstimator.ChangeOrDeleteUser"
             xmlns:fa="clr-namespace:PossibleWeightLossEstimator.FontAwesome"
             Title=" "
             Background="WhiteSmoke">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <VerticalStackLayout Grid.Row="1">

            <Label x:Name="DisplayMessage"
            Text=" "
            FontSize="Medium"
            TextColor="DimGray"
            HorizontalOptions="Center"
            VerticalOptions="Start"
            IsVisible="False"/>

            <VerticalStackLayout>
                <Label 
                    x:Name="UserIdLabel" 
                    Text="User ID: " 
                    FontFamily="serif"
                    TextColor="#26320c"
                    FontSize="Medium" 
                    HorizontalOptions="Center"/>
                <HorizontalStackLayout HorizontalOptions="Center">
                    <Label 
                        Text="Body Weight: " 
                        FontSize="Medium" 
                        FontFamily="serif"
                        TextColor="#26320c"
                        VerticalOptions="Center"/>
                    <Entry 
                        x:Name="BodyWeightEntry" 
                        Placeholder=" " 
                        FontSize="Medium" 
                        FontFamily="serif"
                        TextColor="#26320c"
                        WidthRequest="40"/>
                </HorizontalStackLayout>
            </VerticalStackLayout>

            <Button 
                x:Name="EditBtn"
                Text="{x:Static fa:FaSolid.WindowRestore}"
                FontSize="40"
                FontFamily="FontAwesomeSolid"
                TextColor="#26320c"
                BorderColor="#26320c"
                Clicked="OnEditClicked"
                VerticalOptions="End"
                HorizontalOptions="Center"
                Margin="0,50"/>
        </VerticalStackLayout>

        <Button 
            x:Name="DeleteUserBtn"
            Text="{x:Static fa:FaSolid.TrashCan}"
            FontSize="40"
            FontFamily="FontAwesomeSolid"
            TextColor="#26320c"
            BorderColor="#26320c"
            Clicked="OnDeleteUserClicked"
            VerticalOptions="End"
            HorizontalOptions="Center"
            Grid.Row="2"
            Margin="0,10"
            WidthRequest="250"/>
    </Grid>
</ContentPage>