PossibleWeightLossEstimator/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PossibleWeightLossEstimator.MainPage"
             xmlns:fa="clr-namespace:PossibleWeightLossEstimator.FontAwesome"
             BackgroundColor="WhiteSmoke">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="10">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="70"/>
            </Grid.ColumnDefinitions>
            
            <Label 
                x:Name="DisplayMessage"
                Text="This is my DisplayMessage"
                FontSize="Medium"
                FontFamily="serif"
                TextColor="#26320c"
                Grid.Column="1"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                IsVisible="False"/>
            
            <Button 
                x:Name="EditUserBtn"
                Text="{x:Static fa:FaSolid.Gears}"
                FontFamily="FontAwesomeSolid"
                FontSize="40"
                TextColor="#26320c"
                BorderColor="#26320c"
                Clicked="OnEditUserClicked"
                Grid.Column="2"
                HorizontalOptions="End"/>

        </Grid>
        
        <VerticalStackLayout Grid.Row="1" VerticalOptions="CenterAndExpand">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <VerticalStackLayout Grid.Row="0">
                    <HorizontalStackLayout HorizontalOptions="CenterAndExpand">
                        <Label 
                            x:Name="amountOfWeeksLabel"
                            Text="weeks"
                            HorizontalOptions="Center"
                            FontSize="Medium"
                            FontFamily="serif"
                            TextColor="#26320c"
                            VerticalTextAlignment="Center"
                            Margin="0,0,0,20"/>
                        <Button 
                            x:Name="InfoWeeksBtn"
                            Text="{x:Static fa:FaSolid.CircleInfo}"
                            FontSize="30"
                            FontFamily="FontAwesomeSolid"
                            TextColor="#26320c"
                            Clicked="OnInfoWeeksClicked"
                            Margin="10,0,0,20"
                            BorderWidth="0"/>
                    </HorizontalStackLayout>
    
                    <Grid ColumnDefinitions="*,*,*,*,*,*,*,*,*,*,*,*,*"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="Center"
                    Margin="0,0,0,80">

                    <BoxView WidthRequest="1"
                        HeightRequest="10"
                        Color="#26320c"
                        VerticalOptions="Center"
                        HorizontalOptions="Center"
                        Grid.Column="0"/>

                    <BoxView WidthRequest="1"
                        HeightRequest="10"
                        Color="#26320c"
                        VerticalOptions="Center"
                        HorizontalOptions="Center"
                        Grid.Column="1"/>

                    <BoxView WidthRequest="1"
                        HeightRequest="10"
                        Color="#26320c"
                        VerticalOptions="Center"
                        HorizontalOptions="Center"
                        Grid.Column="2"/>

                    <BoxView WidthRequest="1"
                        HeightRequest="10"
                        Color="#26320c"
                        VerticalOptions="Center"
                        HorizontalOptions="Center"
                        Grid.Column="3"/>

                    <BoxView WidthRequest="1"
                        HeightRequest="10"
                        Color="#26320c"
                        VerticalOptions="Center"
                        HorizontalOptions="Center"
                        Grid.Column="4"/>

                    <BoxView WidthRequest="1"
                        HeightRequest="10"
                        Color="#26320c"
                        VerticalOptions="Center"
                        HorizontalOptions="Center"
                        Grid.Column="5"/>

                    <BoxView WidthRequest="1"
                        HeightRequest="10"
                        Color="#26320c"
                        VerticalOptions="Center"
                        HorizontalOptions="Center"
                        Grid.Column="6"/>

                    <BoxView WidthRequest="1"
                        HeightRequest="10"
                        Color="#26320c"
                        VerticalOptions="Center"
                        HorizontalOptions="Center"
                        Grid.Column="7"/>

                    <BoxView WidthRequest="1"
                        HeightRequest="10"
                        Color="#26320c"
                        VerticalOptions="Center"
                        HorizontalOptions="Center"
                        Grid.Column="8"/>

                    <BoxView WidthRequest="1"
                        HeightRequest="10"
                        Color="#26320c"
                        VerticalOptions="Center"
                        HorizontalOptions="Center"
                        Grid.Column="9"/>

                    <BoxView WidthRequest="1"
                        HeightRequest="10"
                        Color="#26320c"
                        VerticalOptions="Center"
                        HorizontalOptions="Center"
                        Grid.Column="10"/>

                    <BoxView WidthRequest="1"
                        HeightRequest="10"
                        Color="#26320c"
                        VerticalOptions="Center"
                        HorizontalOptions="Center"
                        Grid.Column="11"/>

                    <BoxView WidthRequest="1"
                        HeightRequest="10"
                        Color="#26320c"
                        VerticalOptions="Center"
                        HorizontalOptions="Center"
                        Grid.Column="12"/>

                    <Slider x:Name="weekSlider"
                        Minimum="4"
                        Maximum="52"
                        Value="0"
                        ValueChanged="OnSliderWeekChanged"
                        Grid.ColumnSpan="13"
                        VerticalOptions="Center"
                        HorizontalOptions="Center"
                        MinimumTrackColor="#26320c"
                        ThumbColor="#26320c"
                        WidthRequest="365"/>
                </Grid>
                </VerticalStackLayout>

                <VerticalStackLayout Grid.Row="1">
                    <HorizontalStackLayout HorizontalOptions="CenterAndExpand">
                        <Label 
                            x:Name="amountOfKgLabel"
                            Text="kg"
                            HorizontalOptions="Center"
                            FontSize="Medium"
                            FontFamily="serif"
                            VerticalTextAlignment="Center"
                            TextColor="#26320c"
                            Margin="0,0,0,20"/>
                        <Button 
                            x:Name="InfoKgBtn"
                            Text="{x:Static fa:FaSolid.CircleInfo}"
                            FontSize="30"
                            FontFamily="FontAwesomeSolid"
                            TextColor="#26320c"
                            Clicked="OnInfoKgClicked"
                            Margin="10,0,0,20"
                            BorderWidth="0"/>
                    </HorizontalStackLayout>

                <Grid ColumnDefinitions="*,*,*,*,*,*,*,*,*,*,*,*,*"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="Center"
                    Margin="0,0,0,80">

                    <BoxView WidthRequest="1"
                        HeightRequest="10"
                        Color="#26320c"
                        VerticalOptions="Center"
                        HorizontalOptions="Center"
                        Grid.Column="0"/>

                    <BoxView WidthRequest="1"
                        HeightRequest="10"
                        Color="#26320c"
                        VerticalOptions="Center"
                        HorizontalOptions="Center"
                        Grid.Column="1"/>

                    <BoxView WidthRequest="1"
                        HeightRequest="10"
                        Color="#26320c"
                        VerticalOptions="Center"
                        HorizontalOptions="Center"
                        Grid.Column="2"/>

                    <BoxView WidthRequest="1"
                        HeightRequest="10"
                        Color="#26320c"
                        VerticalOptions="Center"
                        HorizontalOptions="Center"
                        Grid.Column="3"/>

                    <BoxView WidthRequest="1"
                        HeightRequest="10"
                        Color="#26320c"
                        VerticalOptions="Center"
                        HorizontalOptions="Center"
                        Grid.Column="4"/>

                    <BoxView WidthRequest="1"
                        HeightRequest="10"
                        Color="#26320c"
                        VerticalOptions="Center"
                        HorizontalOptions="Center"
                        Grid.Column="5"/>

                    <BoxView WidthRequest="1"
                        HeightRequest="10"
                        Color="#26320c"
                        VerticalOptions="Center"
                        HorizontalOptions="Center"
                        Grid.Column="6"/>

                    <BoxView WidthRequest="1"
                        HeightRequest="10"
                        Color="#26320c"
                        VerticalOptions="Center"
                        HorizontalOptions="Center"
                        Grid.Column="7"/>

                    <BoxView WidthRequest="1"
                        HeightRequest="10"
                        Color="#26320c"
                        VerticalOptions="Center"
                        HorizontalOptions="Center"
                        Grid.Column="8"/>

                    <BoxView WidthRequest="1"
                        HeightRequest="10"
                        Color="#26320c"
                        VerticalOptions="Center"
                        HorizontalOptions="Center"
                        Grid.Column="9"/>

                    <BoxView WidthRequest="1"
                        HeightRequest="10"
                        Color="#26320c"
                        VerticalOptions="Center"
                        HorizontalOptions="Center"
                        Grid.Column="10"/>

                    <BoxView WidthRequest="1"
                        HeightRequest="10"
                        Color="#26320c"
                        VerticalOptions="Center"
                        HorizontalOptions="Center"
                        Grid.Column="11"/>

                    <BoxView WidthRequest="1"
                        HeightRequest="10"
                        Color="#26320c"
                        VerticalOptions="Center"
                        HorizontalOptions="Center"
                        Grid.Column="12"/>
                    
                    <Slider 
                        x:Name="kgSlider"
                        Minimum="0"
                        Maximum="30"
                        Value="0"
                        ValueChanged="OnSliderKgChanged"
                        Grid.ColumnSpan="13"
                        VerticalOptions="Center"
                        HorizontalOptions="Center"
                        ThumbColor="#26320c"
                        MinimumTrackColor="#26320c"
                        WidthRequest="365"/>
                    </Grid>
                    
                </VerticalStackLayout>

                <VerticalStackLayout Grid.Row="2">
                    <HorizontalStackLayout HorizontalOptions="CenterAndExpand">
                        <Label 
                            x:Name="kcalLabel"
                            Text="calorie deficit level"
                            HorizontalOptions="Center"
                            FontSize="Medium"
                            FontFamily="serif"
                            VerticalTextAlignment="Center"
                            TextColor="#26320c"
                            Margin="0,0,0,20"/>
                        <Button 
                            x:Name="InfoDeficitBtn"
                            Text="{x:Static fa:FaSolid.CircleInfo}"
                            FontSize="30"
                            FontFamily="FontAwesomeSolid"
                            TextColor="#26320c"
                            Clicked="OnInfoDeficitClicked"
                            Margin="10,0,0,20"
                            BorderWidth="0"/>
                    </HorizontalStackLayout>
                    

                <Grid ColumnDefinitions="*,*,*"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="Center"
                    Margin="0,0,0,80">

                    <BoxView WidthRequest="1"
                        HeightRequest="10"
                        Color="#26320c"
                        VerticalOptions="Center"
                        HorizontalOptions="Center"
                        Grid.Column="0"/>

                    <BoxView WidthRequest="1"
                        HeightRequest="10"
                        Color="#26320c"
                        VerticalOptions="Center"
                        HorizontalOptions="Center"
                        Grid.Column="1"/>

                    <BoxView WidthRequest="1"
                        HeightRequest="10"
                        Color="#26320c"
                        VerticalOptions="Center"
                        HorizontalOptions="Center"
                        Grid.Column="2"/>

                    <Slider x:Name="deficitSlider"
                        Minimum="1"
                        Maximum="3"
                        Value="1"
                        ValueChanged="OnSliderDeficitChanged"
                        Grid.ColumnSpan="3"
                        VerticalOptions="Center"
                        WidthRequest="270"
                        MinimumTrackColor="#26320c"
                        ThumbColor="#26320c"/>
                    
                </Grid>
                </VerticalStackLayout>

                <VerticalStackLayout Grid.Row="3">
                    <Label
                        x:Name="targetWeightLabel"
                        Text="targetWeightLabel"
                        HorizontalOptions="Center"
                        FontSize="Medium"
                        FontFamily="serif"
                        TextColor="#26320c"
                        Margin="0,0,0,40"/>
                </VerticalStackLayout>

            </Grid>
        
        </VerticalStackLayout>

        <Button 
            x:Name="SaveSettingsBtn"
            Text="{x:Static fa:FaSolid.WindowRestore}"
            FontSize="40"
            FontFamily="FontAwesomeSolid"
            TextColor="#26320c"
            BorderColor="#26320c"
            Clicked="OnSaveSettingsClicked"
            VerticalOptions="End"
            HorizontalOptions="Center"
            WidthRequest="250"
            Grid.Row="2"
            Margin="10"/>

    </Grid>
</ContentPage>
